.material-symbols-outlined {
	font-size: 14pt;
	font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 48
}

:host {
	display: flex;
	flex-direction: column;
}

* {
	font-size: 12pt;
}

button:hover {
	cursor: pointer;
}

.mat-column-name {
	font-weight: bold;
}

.group-button {
	margin-top: 1em;
	padding: .3em;
	border: none;
	border-radius: 1em;
	background-color: white;
	box-shadow: 3px 3px 1em gray;
	transition: all ease-in-out .1s;
}

.group-button:hover {
	background-color: dodgerblue;
	color: white;
}

.group-button:active {
	background-color: #1a76d1;
}

.hidden {
	max-height: 0;
	opacity: 0;
	overflow: hidden;
}

.toggle-button {
	transition: all ease-in-out 0.3s;
	border: none;
	background-color: transparent;
}

.toggled {
	transform: rotate(90deg);
}

table {
	width: 100%;
}

table>*>*:not(:last-child) {
	border-right: 1pt solid lightgrey;
}

th {
	border-bottom: 1pt solid lightgrey;
}

tr {
	max-height: 100vh;
	opacity: 1;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr .3fr;
	transition: all ease-in-out 0.3s;
}

td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: calc(var(--depth) * 1em);
	text-align: end;
	vertical-align: middle;
	padding: 1pt 5pt;
}

.name,
.name>input {
	text-align: start;
	border: none;
}

input {
	width: 80%;
	border: none;
	border-bottom: 1px solid black;
	text-align: end;
}

.menu-button {
	background-color: white;
	border: none;
	border-radius: 10%;
	transition: all ease-in-out .1s;
}

.menu-button:hover {
	background-color: dodgerblue;
	color: white;
}

.menu-button:active {
	background-color: #1a76d1;
}